<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Wordle By JYOTHI B AM.EN.D*CSE21019</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
<!-- import bootstap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- Load external CSS styles  and js-->
  <link rel="stylesheet" href="styles.css">
  <script src="scripts.js"></script>
  <body>
    <div class="heading" id="wordle">
      <h1>WORDLE</h1>
      <br>
   
      <h3 id="trials">Attempts Remaining: 6/6</h3>
      <br>
    </div>
    <div class="input" id = "table">

      <input type="text" class="row1" id="cell_11"  >
      <input type="text" class="row1" id="cell_12"  >
      <input type="text" class="row1" id="cell_13"  >
      <input type="text" class="row1" id="cell_14"  >
      <input type="text" class="row1" id="cell_15"  >
      <br></br>

      <input type="text" class="row2" id="cell_21"  >
      <input type="text" class="row2" id="cell_22"  >
      <input type="text" class="row2" id="cell_23"  >
      <input type="text" class="row2" id="cell_24"  >
      <input type="text" class="row2" id="cell_25"  >
      <br></br>

      <input type="text" class="row3" id="cell_31"  >
      <input type="text" class="row3" id="cell_32"  >
      <input type="text" class="row3" id="cell_33"  >
      <input type="text" class="row3" id="cell_34"  >
      <input type="text" class="row3" id="cell_35"  >
      <br></br>

      <input type="text" class="row4" id="cell_41"  >
      <input type="text" class="row4" id="cell_42"  >
      <input type="text" class="row4" id="cell_43"  >
      <input type="text" class="row4" id="cell_44"  >
      <input type="text" class="row4" id="cell_45"  >
      <br></br>

      <input type="text" class="row5" id="cell_51"  >
      <input type="text" class="row5" id="cell_52"  >
      <input type="text" class="row5" id="cell_53"  >
      <input type="text" class="row5" id="cell_54"  >
      <input type="text" class="row5" id="cell_55"  >
      <br></br>

      <input type="text" class="row6" id="cell_61"  >
      <input type="text" class="row6" id="cell_62"  >
      <input type="text" class="row6" id="cell_63"  >
      <input type="text" class="row6" id="cell_64"  >
      <input type="text" class="row6" id="cell_65"  >
      <br></br>
      <br></br>

      <h2 id="alerts"></h2>
    </div>
    <div id=btn class="text-center">
      <input type="submit" class="button" value="Submit">
    </div>



  </body>
</html>
